server {
	server_name		webserv.42.fr;
	listen 			localhost:8080;
	root			webserv.42.fr;
	index			index.php;

	location / {
		location *.pHp$ {
			cgi_pass	webserv.42.fr/index.php;
		}
		location *.pl$ {
			cgi_pass	webserv.42.fr/index.pl;
		}
	}

	location /info {
		index 			info.php;
		cgi_pass		webserv.42.fr/cgi-bin/info.php;
	}

	location /upload/ {
		ignore_except	POST;
		alias			webserv.42.fr/upload/;
		cgi_pass		webserv.42.fr/upload/upload.php;
	}

	location /upload {
	}
}




server {
	server_name			webserv.42.test;
	listen				127.0.0.1:8081;
	root				webserv.42.test;

	hide_limit_rule		on;
	hide_directory		on;

	location *.bla {
		ignore_except	POST;
		alias			webserv.42.test;
		cgi_pass		webserv.42.test/cgi-bin/ubuntu_cgi_tester;
	}

	location / {
		limit_except	GET;
	}

	location /put_test/ {
		limit_except	PUT;
		alias			webserv.42.test/upload/;
	}

	location /post_test/ {
		limit_except	POST;
		alias			webserv.42.test/upload/;
	}

	location /post_body {
		limit_except			POST;
		alias					webserv.42.test/upload;
		client_max_body_size	100;
	}

	location /directory {
		limit_except	GET;
		alias			webserv.42.test/YoupiBanane;
		index			youpi.bad_extension;
	}
}




server {
	server_name			webserv.test;
	listen				localhost:8082;
	root				webserv.test;
	index				index.html;

	hide_limit_rule		on;

	location / {
		limit_except	GET;
	}

	location /autoindex/ {
		limit_except	GET;
		autoindex		on;
	}

	location /delete/ {
		limit_except	DELETE;
		alias			webserv.test/upload/;
	}

	location /post/ {
		limit_except	POST;
		alias			webserv.test/upload/;
	}

	location /put/ {
		limit_except	PUT;
		alias			webserv.test/upload/;
	}

	location /redir/ {
		return			http://localhost:8082/;
	}
}




server {
	listen 			127.0.0.1:8082;
	server_name		"" TesT 127.127.127.127;
	root			webserv.test;
	index			index.html;
	error_page		404 /;

	location / {
		limit_except	HEAD;
	}

	location /error_page/ {
		error_page		400	/index/;
		error_page		404	/index/;
		error_page		404	/should_be_ignored;
	}

	location /index/ {
		ignore_except	GET POST PUT;
		limit_except	GET;
		alias			webserv.test/;
	}

	location /redirect_once/ {
		error_page		404 /error_page/;
	}

	location /absolute_redirect/ {
		error_page		404 http://tESt/;
	}

	location /max_body_size/ {
		client_max_body_size	10;
	}

	location /return/ {
		return			308 /index/;
	}

	location /return_error/ {
		return			818 /index/;
	}

	location /return_body_drop/ {
		return			118 /index/;
	}

	location /return_code/ {
		return			742;
	}

	location /error_page_return/ {
		error_page		404 /return_error/;
	}
}
