server {
	server_name		webserv.42.fr;
	listen 			localhost:8080;
	root			webserv.42.fr;
	index			index.php;

	location / {
		location *.pHp$ {
			cgi_pass	webserv.42.fr/index.php;
		}
	}

	location /cgi-bin/ {
		index		info.php;
	}

}

server {
	server_name			"" YouPi webserv.42.test;
	listen				127.0.0.1:8081;
	root				webserv.42.test;

	location / {
		limit_except	GET;
	}

	location /put_test/ {
		limit_except	PUT;
		alias			webserv.42.test/upload/;
	}

	location /post_body {
		limit_except			POST;
		client_max_body_size	100;
	}

	location *.bla {
		limit_except	POST;
		cgi_pass		webserv.42.test/cgi-bin/ubuntu_cgi_tester;
	}

	location /directory/ {
		limit_except	GET;
		alias			webserv.42.test/YoupiBanane/;
		index			youpi.bad_extension;
	}
}

server {
	server_name			webserv.test;
	listen				localhost:8082;
	root				webserv.test;
	index				index.html;

	location / {
		limit_except	GET;
	}

	location /autoindex/ {
		autoindex		on;
	}

	location /post/ {
		limit_except	POST;
	}

	location /put/ {
		limit_except	PUT;
	}
}