server {
	server_name			webserv.42.fr;
	listen 				localhost:8080;
	root				/usr/local/var/www/webserv/webserv.42.fr;

	location / {
		index			index.php;
		cgi_pass		webserv.42.fr/index.php;
	}

}

server {
	server_name			youpi;
	listen 				127.0.0.1:8081;
	root				/usr/local/var/www/webserv/webserv.test;

	location / {
		limit_except	GET;
	}

	location /put_test/ {
		limit_except	PUT;
		alias			/usr/local/var/www/webserv/webserv.test/upload/;
	}

	location /post_body {
		limit_except			POST;
		client_max_body_size	100;
	}

	location *.bla {
		limit_except	POST;
		cgi_pass		webserv.test/cgi-bin/ubuntu_cgi_tester;
	}

	location /directory/ {
		limit_except	GET;
		alias			YoupiBanane/;
		index			youpi.bad_extension;
	}
}
