server {
	server_name			webserv.42.fr;
	listen 				localhost:8080;
	root				/usr/local/var/www/webserv/webserv.42.fr;

	location / {
		index			index.lol;
		location *.pHp {
			#root			webserv.42.f/;
			cgi_pass		webserv.42.fr/index.php;
		}
		alias			webserv.42.fr/;	# This should be inside "/" location,
										# and inherited by "*.pHp"
										# (for now it is recorded later in the
										# config, and therefore unused)
		index			index.php;	# This should redefine the "index.lol"
		# Same thing for the other directives, with their respective rules
	}
	# This server should have a default "" location, used if no other location
	# are matching (here only with root "/usr/.../webserv.42.fr" directive inherited)
}

server {
	server_name			"" YoUpI;
	listen 				127.0.0.1:8080;

	location / {
		limit_except	GET;
	}

	location /put_test/ {
		limit_except	PUT;
		alias			/usr/local/var/www/webserv/webserv.test/upload/;
	}

	location /post_body {
		limit_except			POST;
		client_max_body_size	100;
	}

	location *.bla {
		limit_except	POST;
		cgi_pass		webserv.test/cgi-bin/ubuntu_cgi_tester;
	}

	location /directory/ {
		limit_except	GET;
		alias			YoupiBanane/;
		index			youpi.bad_extension;
	}
}
