server {
	server_name		webserv.42.fr;
	listen 			localhost:8080;
	root			webserv.42.fr;
	index			index.php;

	location / {
		location *.pHp$ {
			cgi_pass	webserv.42.fr/index.php;
		}
		location *.pl$ {
			cgi_pass	webserv.42.fr/index.pl;
		}
	}

	location /info {
		index 			info.php;
		cgi_pass		webserv.42.fr/cgi-bin/info.php;
	}
}

server {
	server_name			webserv.42.test;
	listen				127.0.0.1:8081;
	root				webserv.42.test;

	hide_limit_rule		on;
	hide_directory		on;

	location *.bla {
		ignore_except	POST;
		alias			webserv.42.test;
		cgi_pass		webserv.42.test/cgi-bin/ubuntu_cgi_tester;
	}

	location / {
		limit_except	GET;
	}

	location /put_test/ {
		limit_except	PUT;
		alias			webserv.42.test/upload/;
	}

	location /post_test/ {
		limit_except	POST;
		alias			webserv.42.test/upload/;
	}

	location /post_body {
		limit_except			POST;
		alias					webserv.42.test/upload;
		client_max_body_size	100;
	}

	location /directory {
		limit_except	GET;
		alias			webserv.42.test/YoupiBanane;
		index			youpi.bad_extension;
	}
}

server {
	server_name			webserv.test;
	listen				localhost:8082;
	root				webserv.test;
	index				index.html;

	location / {
		limit_except	GET;
	}

	location /autoindex/ {
		limit_except	GET;
		autoindex		on;
	}

	location /delete/ {
		limit_except	DELETE;
		alias			webserv.test/upload/;
	}

	location /post/ {
		limit_except	POST;
		alias			webserv.test/upload/;
	}

	location /put/ {
		limit_except	PUT;
		alias			webserv.test/upload/;
	}
}
