server {
	server_name			webserv.42.fr;
	listen 				8080;
	root				${PREFIX}/var/www/webserv/webserv.42.fr;

	location / {
		location *.pHp$ {
			root			./;
			cgi_pass		webserv.42.fr/index.php;
		}
		alias			webserv.42.fr/;
		index			index.php;
	}
}

server {
	# A request "GET http://youpi:456789/abc HTTP/1.1\nHost: hjklfs"
	# should select this "youpi" server when connected with
	# "telnet 127.0.0.1 8080" or with "telnet localhost 8080"
	# (and same thing if both servers listen to "localhost:8080", or to "8080")
	server_name			"" youPi webserv.test;
	listen 				8080;
	listen				127.0.0.1:8081;

	location / {
		limit_except	GET;
	}

	location /put_test/ {
		limit_except	PUT;
		alias			${PREFIX}/var/www/webserv/webserv.test/upload/;
	}

	location /post_body {
		limit_except			POST;
		client_max_body_size	100;
	}

	location *.bla {
		limit_except	POST;
		cgi_pass		webserv.test/cgi-bin/ubuntu_cgi_tester;
	}

	location /directory/ {
		limit_except	GET;
		alias			${PREFIX}/var/www/webserv/webserv.test/YoupiBanane/;
		index			youpi.bad_extension;
	}
}
