server {

	location / {
		limit_except GET;
	}

	location /post_body {
		limit_except POST;
		client_max_body_size 100;
	}

	location /directory/ {
		limit_except GET;
		root YoupiBanane/;
		index youpi.bad_extension;
	}
}