server {
	server_name	42wsrv.fr;
	listen 		localhost:8080;

	location / {
		root		/usr/local/var/www;
		index		index.html;
		location	*.php {
		}
	}

	location /test/ {
		root	/usr/local/var/www;
		index	index.html;
	}
}
