server {
	server_name wsrv.42.fr;
	listen 0.0.0.0:8000;

	root ./test/42wsrv;
	index index.html;

	location /del {
		allow_methods DELETE;
	}

	location /post {
		method POST;
		client_body_buffer_size 100;
	}

	location /get {
		method GET;
		index test.html;

		location *.{method GET POST;}
	}

	# location /index {
	# 	autoindex on;
	# }

		# location *.php {
		# 	fastcgi_pass test/php_cgi;
		# }

	# location .redirection {
	# 	return 301;
	# }
}

server{	listen 127.0.0.1:8001;
	}

server	{listen 8002;	}