server {
	server_name 42wsrv.fr;
	listen 0.0.0.0:8000;

	error_page 404 /404.html;
	error_page 403 http://42wsrv.fr/forbidden.html;
	error_page 500 502 503 504 /50x.html;

	location /404.html {
		root	./test/error_pages;
	}

	location /test/ {
		limit_except GET DELETE POST;
		root ./test/42wsrv.fr;
		index index.html;

		location .php {
			fastcgi_pass test/php_cgi;
		}

		location /del/ {
			limit_except DELETE;
		}

		location /post/ {
			limit_except POST;
			client_body_buffer_size 1024;
		}

		location /redirection.html {
			return 301;
		}
	}
}

server
{
	server_name WEBserv.fr;		# server_name is case-insensitive
	listen 0.0.0.0:8000;

	location / {
		autoindex on;
		root ./test/webserv.fr
	}
}

# These blocks are also valid
server{	listen LOCalhOST:8001   ; # hostname as address is case-insensitive
	}

server	{listen 8002	;}