server {
	
}

# server {
# 	server_name 42wsrv.fr pjapfjewfp;

# 	listen 0.0.0.0:8080;
# 	listen locaLHOst:8000;

# 	error_page 404 /404.html;
# 	error_page 403 http://42wsrv.fr/forbidden.html;
# 	error_page 500 502 503 504 /50x.html;

# 	location /404.html {
# 		root	./test/error_pages;
# 	}

# 	location /test/ {
# 		limit_except GET DELETE POST;
# 		root ./test/42wsrv.fr;
# 		index index.html;

# 		location .php {
# 			fastcgi_pass test/php_cgi;
# 		}

# 		location /del/ {
# 			limit_except DELETE;
# 		}

# 		location /post/ {
# 			limit_except POST;
# 		}


# 		location /redirection.html {
# 			return 301;
# 		}
# 	}
# 	client_max_body_size 1024k;
# }

# server
# {
# 	server_name 42wsrv.fr;		# server_name is case-insensitive
# 	listen T14-win10;

# 	location / {
# 		autoindex on;
# 		root ./test/webserv.fr;
# 	}
# }

# # These blocks are also valid
# server{  # hostname as address is case-insensitive

# 	listen 7000;
# 	listen localhost:5463;
# 	server_name lorem.ipsum;
# 	location /redirection.html {
# 		return 301;
# 	}
# }