

events {
    worker_connections  1024;
}

http {

    server {
        location 
        /del{client_body_buffer_size 100;}

        # server_name wsrv.42.fr;
        # listen 0.0.0.0:8000;

        # root ./test/42wsrv;
        # index index.html;

        # location /post {
        # 	request POST;
        # 	client_body_buffer_size 100;
        # }

        # location /get {
        # 	request GET;

        # 	location *.php {
        # 		request GET POST;
        # 	}
        # }

        # location /index {
        # 	autoindex on;
        # }

        # location *.php {
        # 	fastcgi_pass test/php_cgi;
        # }

        # location .redirection {
        # 	return 301;
        # }
    }

    server {
        server_name flohrel.42.fr;
        listen 127.0.0.1:8001;
        listen 127.0.0.1:8002;
    }

    server {
        listen 8002;
    }
}