server {
	server_name wsrv.42.fr;
	listen 0.0.0.0:8000;
    listen 8001;

	root ./test/42wsrv;
	index index.html;

	location /del {
		allow_methods DELETE;
	}

	location /post {
		allow_methods POST;
		client_body_buffer_size 100;
	}

	location /get {
		allow_methods GET;
		root get/;
		index youpi.bad_extension;

		location *. {
			allow_methods GET POST;
			cgi_pass test_linux/ubuntu_cgi_tester;
		}
	}

    location /index {
        autoindex on;
    }

    location *.php {
        fastcgi_pass test/php_cgi;
    }

    location .redirection {
        return 301;
    }
}